# TherapyNotesTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.spencer.therapynotestracker.SessionRoomDatabase/: 6.json  7.json  8.json  9.json
app/src/androidTest/java/com/spencer/therapynotestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spencer/therapynotestracker/: AddFragment.java  AlertDetails.java  Constants.java  FileUtils.java  FirstFragment.java  HomeViewModel.java  MainActivity.java  NoteAdapter.java  NotificationChannelHelper.java  PdfUtils.java  SecondFragment.java  SelectListener.java  Session.java  SessionAdapter.java  SessionDao.java  SessionListAdapter.java  SessionModel.java  SessionRepository.java  SessionRoomDatabase.java
app/src/main/java/com/spencer/therapynotestracker/database/: Session.java  SessionDao.java  SessionRepository.java  SessionRoomDatabase.java
app/src/main/java/com/spencer/therapynotestracker/edit/: ActiveSessionViewModel.java
app/src/main/java/com/spencer/therapynotestracker/edit/session/: SessionEditFragment.java
app/src/main/java/com/spencer/therapynotestracker/edit/sessionagenda/: SessionEditAgendaFragment.java
app/src/main/java/com/spencer/therapynotestracker/edit/sessionnotes/: SessionEditNotesFragment.java
app/src/main/java/com/spencer/therapynotestracker/sessionedit/: ActiveSessionViewModel.java  SessionEditFragment.java
app/src/main/java/com/spencer/therapynotestracker/sessionlist/: SelectListener.java  SessionListAdapter.java  SessionListFragment.java  SessionListViewModel.java
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_alert.xml
app/src/main/res/layout/: alert_session_prompt.xml  fragment_add.xml  fragment_first.xml  fragment_session_agenda_edit.xml  fragment_session_edit.xml  fragment_session_notes_edit.xml  session_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/spencer/therapynotestracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
