[versions]
agp = "8.13.0"
androidxRoomCompiler = "2.0.0-alpha1"
androidxRoomCompilerVersion = "2.5.1"
androidxRoomRuntime = "2.0.0-alpha1"
androidxRoomRuntimeVersion = "2.5.1"
commonsCsv = "1.14.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleCompiler = "2.9.4"
lifecycleExtensions = "2.2.0"
material = "1.13.0"
constraintlayout = "2.2.1"
navigationFragment = "2.9.5"
navigationUi = "2.9.5"
opencsv = "5.12.0"
roomCommonJvm = "2.8.2"
roomCompilerVersion = "2.6.0"
roomKtx = "2.5.1"
roomRuntime = "2.8.2"
roomCompiler = "2.8.2"
roomRuntimeVersion = "2.6.0"
runtime = "1.1.1"

[libraries]
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commonsCsv" }
compiler = { module = "android.arch.persistence.room:compiler", version.ref = "runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycleCompiler" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
room-compiler-v200alpha1 = { module = "androidx.room:room-compiler", version.ref = "androidxRoomCompiler" }
room-compiler-v251 = { module = "androidx.room:room-compiler", version.ref = "androidxRoomCompilerVersion" }
room-compiler-v260 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompilerVersion" }
room-ktx-v251 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-runtime-v200alpha1 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntime" }
room-runtime-v251 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntimeVersion" }
room-runtime-v260 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoomCompilerVersion" }
runtime = { module = "android.arch.persistence.room:runtime", version.ref = "runtime" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

