plugins {
    alias(libs.plugins.android.application)
    id 'com.google.devtools.ksp' version '2.2.20-2.0.2'
    id 'androidx.room'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.spencer.therapynotestracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.spencer.therapynotestracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }

        room {
            schemaDirectory "$projectDir/schemas"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.room.runtime.v251
    implementation libs.room.ktx.v251
    ksp libs.room.compiler.v251
    androidTestImplementation libs.room.testing

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation(libs.opencsv)

}