plugins {
    alias(libs.plugins.android.application)
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.spencer.therapynotestracker'
    compileSdk 36

    defaultConfig {
        applicationId "com.spencer.therapynotestracker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation "androidx.room:room-testing:2.5.1"


    //Room
    //implementation(libs.room.runtime.v260)
    //kapt(libs.room.compiler.v260)

    //implementation(libs.room.ktx)
    //implementation libs.lifecycle.extensions
    //kapt libs.lifecycle.compiler
    //implementation libs.room.runtime.v200alpha1
    //kapt libs.room.compiler.v200alpha1
    //annotationProcessor libs.room.runtime.v200alpha1

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}