<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <EditText
        android:id="@+id/alertSessionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session date"
        android:inputType="text"
        android:contentDescription="Session Date"/>

    <EditText
        android:id="@+id/alertSessionTherapist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session therapist"
        android:inputType="text"
        android:contentDescription="Session Therapist"/>

    <EditText
        android:id="@+id/alertSessionAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session agenda"
        android:inputType="textMultiLine"

        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:gravity="start"
        android:maxLines="200"
        android:minLines="10"
        android:lines="10"
        android:maxLength="15000"

        android:contentDescription="Session Agenda"/>

    <EditText
        android:id="@+id/alertSessionNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session notes"
        android:inputType="textMultiLine"

        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:gravity="start"
        android:maxLines="200"
        android:minLines="10"
        android:lines="10"
        android:maxLength="15000"

        android:contentDescription="Session Notes"/>

</LinearLayout>