<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".sessionedit.SessionEditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_therapist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text here"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_date" />

        <EditText
            android:id="@+id/edit_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text here"
            android:inputType="textMultiLine"

            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:gravity="start"
            android:maxLines="200"
            android:minLines="15"
            android:lines="15"
            android:maxLength="15000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_therapist" />

        <EditText
            android:id="@+id/edit_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your text here"
            android:inputType="textMultiLine"

            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:gravity="start"
            android:maxLines="200"
            android:minLines="7"
            android:lines="7"
            android:maxLength="15000"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_agenda"/>

        <Button
            android:id="@+id/button_save_session_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintTop_toBottomOf="@id/edit_notes"
            app:layout_constraintEnd_toStartOf="@id/button_print_session"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_print_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print"
            app:layout_constraintTop_toBottomOf="@id/edit_notes"
            app:layout_constraintEnd_toStartOf="@id/button_save_session_delete"
            app:layout_constraintStart_toEndOf="@id/button_save_session_edit"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button_save_session_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:layout_constraintTop_toBottomOf="@id/edit_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_print_session"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>